# scaffolding

./: README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/pro/admin/controller/: AuthoritiesController.java  ConfigAdminController.java  FileAdminController.java  OrganizationController.java  RoleController.java  SystemController.java  UserAdminController.java
common/: pom.xml
common/src/main/java/com/pro/Handler/: GlobalExceptionHandler.java  GlobalRuntimeExceptionHandler.java
common/src/main/java/com/pro/annotation/: Dict.java  DictMapping.java  DictValue.java  Phone.java  UserLogin.java
common/src/main/java/com/pro/config/: CorsConfig.java  DataScopeSqlInjector.java  MybatisPlusConfig.java  RecordTableInfo.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/pro/dao/: BackAuthoritiesDao.java  BackRoleAuthoritiesDao.java  BackRoleDao.java  BackUserDao.java  BackUserRoleDao.java  ConfigDao.java  OperationLogDao.java  OrganizationDao.java
common/src/main/java/com/pro/entity/: BackAuthorities.java  BackRole.java  BackRoleAuthorities.java  BackUser.java  BackUserRole.java  Config.java  OperationLog.java  Organization.java
common/src/main/java/com/pro/enums/: FileType.java  StatusEnum.java
common/src/main/java/com/pro/exception/: GlobalException.java  GlobalRuntimeException.java
common/src/main/java/com/pro/filter/: ParamsFilter.java
common/src/main/java/com/pro/helper/: OssHelper.java  SmsHelper.java
common/src/main/java/com/pro/interceptor/: RequestWrapper.java
common/src/main/java/com/pro/mapper/: BackAuthoritiesMapper.java  BackRoleAuthoritiesMapper.java  BackRoleMapper.java  BackUserMapper.java  BackUserRoleMapper.java  ConfigMapper.java  OperationLogMapper.java  OrganizationMapper.java
common/src/main/java/com/pro/request/: AddConfigRequest.java  AuthoritiesListRequest.java  EditUserRequest.java  IdRequest.java  IdsRequest.java  LoginRequest.java  OrgListRequest.java  OrgUpdateRequest.java  QueryConfigRequest.java  RoleAuthRequest.java  RoleUpdateRequest.java  StatusRequest.java  UpdatePswRequest.java  UserListRequest.java  UserUpdateRequest.java
common/src/main/java/com/pro/service/: BackAuthoritiesService.java  BackRoleAuthoritiesService.java  BackRoleService.java  BackUserRoleService.java  BackUserService.java  ConfigService.java  OperationLogService.java  OrganizationService.java
common/src/main/java/com/pro/service/impl/: BackAuthoritiesServiceImpl.java  BackRoleAuthoritiesServiceImpl.java  BackRoleServiceImpl.java  BackUserRoleServiceImpl.java  BackUserServiceImpl.java  ConfigServiceImpl.java  OperationLogServiceImpl.java  OrganizationServiceImpl.java
common/src/main/java/com/pro/shiro/: EndecryptUtil.java  MyLoginFilter.java  ShiroConfig.java  ShiroExt.java  UserRealm.java
common/src/main/java/com/pro/sup/: BackUserInfo.java  ConfigConstant.java  ErrorCode.java  PageRequest.java  PageResult.java  RedisPrefix.java  Result.java  SuperEntity.java
common/src/main/java/com/pro/util/: EnumUtils.java  OrderNoUtil.java  PageResultUtil.java  PhoneFormatCheckUtils.java  TokenUtil.java
common/src/main/java/com/pro/vo/: AuthoritiesVo.java  BackUserVo.java  IndexResponse.java  MenuTreeVo.java
core/: pom.xml
core/src/main/java/com/pro/config/: MetaObjectHandlerConfig.java  WebMvcConfig.java
core/src/main/java/com/pro/dao/: OperationLogDao.java  UserDao.java
core/src/main/java/com/pro/entity/: OperationLog.java  User.java
core/src/main/java/com/pro/interceptor/: UserAuthInterceptor.java  UserPool.java
core/src/main/java/com/pro/mapper/: OperationLogMapper.java  UserMapper.java
core/src/main/java/com/pro/service/: OperationLogService.java  UserService.java
core/src/main/java/com/pro/service/impl/: OperationLogServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/pro/utils/: AesUtil.java  BankCardUtil.java  GenerateInvitationCodeUtil.java
core/src/main/resources/Mapper/: BackAuthoritiesMapper.xml  BackRoleAuthoritiesMapper.xml  BackRoleMapper.xml  BackUserMapper.xml  BackUserRoleMapper.xml  ConfigMapper.xml  OperationLogMapper.xml  OrganizationMapper.xml  UserMapper.xml
deploy/: pom.xml
deploy/src/main/java/: Application.java
deploy/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
deploy/src/main/resources/shiro/: ehcache-shiro.xml
sql/: jd_user.sql  sys_back_authorities.sql  sys_back_role.sql  sys_back_role_authorities.sql  sys_back_user.sql  sys_back_user_role.sql  sys_operation_log.sql  sys_organization.sql
web-api/: pom.xml
web-api/src/main/java/: Application.java
web-api/src/main/java/com/pro/controller/: FileController.java
